<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content=" ページの URL">
  <meta property="og:type" content="website">
  <meta property="og:title" content="pennyメンのサイト">
  <meta property="og:description" content="ペニーのある生活をしてみませんか？生活の移動のお供に。">
  <meta property="og:site_name" content="サイト名">
  <meta property="og:image" content=" サムネイル画像の URL">
  <title>pennyメン</title>
  <link rel="apple-touch-icon" sizes="120x120" href="favicon_package_v0.16//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16//favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16//site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16//safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/7dbd6fe1b6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="home" class="big-bg">
    <div class="haikei">
      <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="gazou/N1enBEMfypTJUpC1587219184_1587219225.png" alt="ペニーメンで撮影した写真"></a></h1>
        <nav>
          <ul class="main-nav">
            <li>
              <a href="index.html">HOME</a></li>
            <li>
              <a href="news.html">NEWS</a></li>
            <li>
              <a href="gallery.html">GALLERY</a></li>
            <li>
              <a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="home-content wrapper">
        <h2 class="page-tittle">Living with a penny</h2>
        <p>ペニーのある生活をしてみませんか？生活の移動のお供に。</p>
        <a class="button" href="index.html">ペニーを見る</a>
      </div>
    </div>
  </div><!-- /#homeのディブ -->
</body>
</html>
